{
    "name": "docs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "rspress dev",
        "build": "rspress build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@f-react-hooks/hooks": "workspace:*",
        "@rspress/core": "^2.0.10",
        "@tailwindcss/postcss": "^4.2.4",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "tailwindcss": "^4.2.4"
    },
    "peerDependencies": {
        "react": "19.2.6",
        "react-dom": "19.2.6"
    },
    "dependencies": {
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "radix-ui": "^1.4.3",
        "tailwind-merge": "^3.5.0"
    }
}
